; # Source connector config - PostgreSQL
; debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
; debezium.source.plugin.name=pgoutput
; debezium.source.offset.storage.file.filename=data/offsets.dat
; debezium.source.offset.flush.interval.ms=0
; debezium.source.database.hostname=postgres
; debezium.source.database.port=5432
; debezium.source.database.user=postgres
; debezium.source.database.password=postgres
; debezium.source.database.dbname=feed_local
; debezium.source.topic.prefix=postgres
; debezium.source.schema.include.list=public
; debezium.source.table.include.list=public.outbox,public.posts_reactions
; debezium.source.tombstones.on.delete=false
; debezium.source.transforms=outbox
; debezium.source.transforms.outbox.type=io.debezium.transforms.outbox.EventRouter
; debezium.source.transforms.outbox.table.field.event.key=aggregate_id
; debezium.source.transforms.outbox.table.expand.json.payload=true
; debezium.source.transforms.outbox.route.by.field=aggregate_type
; debezium.source.transforms.outbox.table.fields.additional.placement=type:header:eventType
;
; # Format config
; debezium.format.key=json
; debezium.format.value=json